{
  "name": "deletable",
  "version": "1.0",
  "description": "Hackathon that deletes tabs automatically",
  "permissions": [
    "alarms",
    "storage"
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "assests/tab.png",
      "32": "assests/tab.png",
      "48": "assests/tab.png",
      "128": "assests/tab.png"
    },
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}